services:
  bot:
    build: .
    command: poetry run python outage-manager/bot.py
    volumes:
      - bot:/app
    depends_on:
      mongodb:
        condition: service_healthy
        restart: true
  mongodb:
    image: mongo
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh ${MONGO_HOST}:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - "${MONGO_PORT}:27017"
    environment:
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_USER: ${MONGO_USER}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_DB: ${MONGO_DB}
    volumes:
      - mongodb_data:/data/db
volumes:
  mongodb_data:
  bot:
